<!DOCTYPE html>
  <html lang="es">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Botón con Icono </title>
  
    <!-- SEO -->
    <meta name="author" content="Web Designer | Alejandro Villanueva">
    <meta name="description" content="WDesigner | Alejandro Villanueva modelo de botón con icono, usando html y css ">
    <meta name="keywords" content="botón, call to action, cta, icono, boton descargar, html, css, javascript">
  
    <!-- favicon -->
    <link rel="icon" type="logoWD48x48.png" href="/favicon.png">
    
    <!--Iconos fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
    
    body {
      margin: 0 auto;
      padding-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    button {
      margin: 10px;
      width: 170px;
      height: 48px;
      border: none;
      font-size: 18px;
      font-weight: 900;
    }
    
    .primario {
      background: blue;
      color: white;
    }
    
    .negativo {
      background: white;
      color: blue;
      border: 1px solid blue;
    }
    
    .btn-icon, .btn-icon2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn-icon2 i {
      margin-right: 10px;
    }
    
    .btn-icon::before {
      content: "\f019";
      font-family: "Font Awesome 5 Free";
      margin-right: 10px;
    }
    
    .primario:hover,.negativo:hover {
      background-color: green;
      color: white;
      border: none;
    }
  
  </style>
</head>
<body>
  <section class="medio">
    <button class="btn-icon primario">Descargar</button>
    <button class="btn-icon negativo">Descargar</button>
    <br><br>
    
    <button class="btn-icon2 primario"><i class="fa-solid fa-download"></i>Descargar</button>
    <button class="btn-icon2 negativo"><i class="fa-solid fa-paper-plane"></i>Enviar</button>
      
 </section>

</body>
</html>